# MVC

./: .gitignore  db.csv  pom.xml  readme.txt
src/main/etc/: db.sql
src/main/java/com/evozon/dao/: CartDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/evozon/dao/impl/: CartDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/evozon/domain/: Address.java  Authority.java  Cart.java  Category.java  Entry.java  Orders.java  Payment.java  Product.java  User.java
src/main/java/com/evozon/domain/dtos/: EntryDTO.java  MiniCartDTO.java  OrderRestDTO.java  OrdersDTO.java  ProductDTO.java
src/main/java/com/evozon/mvc/: CartController.java  CategoryController.java  CustomerProductController.java  HomeController.java  ProductController.java  RestOrderController.java  RestProductController.java  UserController.java
src/main/java/com/evozon/mvc/interceptor/: CartCookieInterceptor.java
src/main/java/com/evozon/mvc/validator/: CategoryValidator.java  OrderValidator.java  ProductValidator.java  UserValidator.java
src/main/java/com/evozon/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  SendMail.java  SendOrderMail.java  UserService.java
src/main/java/com/evozon/service/job/: ProductXML.java  ProductXMLList.java  UpdatePriceJob.java  XMLConvertService.java
src/main/java/com/evozon/util/: CreateUrlUtils.java
src/main/resources/: User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: database-config.xml  root-context.xml  security-config.xml  spring-quartz.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  backofficeHeader.jsp  bootstrapImports.jsp  confirmAccount.jsp  createCategory.jsp  createProduct.jsp  customerCartCheckout.jsp  customerFooter.jsp  customerHeader.jsp  customerOrderPlaced.jsp  customerViewProducts.jsp  editCategory.jsp  editProduct.jsp  exportProducts.jsp  job.jsp  loginBackoffice.jsp  logoutBackoffice.jsp  orderDetails.jsp  productDetailsPage.jsp  registerUser.jsp  variables.jsp  viewCart.jsp  viewCategories.jsp  viewProducts.jsp
src/main/webapp/resources/: jquery-1.8.3.js  productList.txt
src/main/webapp/resources/js/: cartBehaviour.js  checkout.js  myscript.js  productFilter.js  productSort.js
src/main/webapp/resources/style/: FilterProductStyle.css  JobStyle.css  PaginatorStyle.css  ProjectStyle.css  bootstrapStyleModified.css  detailViewStyle.css
